# MusicApp

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/musicapp/: AppManager.java  AppModels.java  MainActivity.java  NetworkUtil.java  SongListActivity.java  SongsRecyclerAdapter.java
app/src/main/java/com/sagar/musicapp/song/: SongListActivity.java  SongListViewModel.java  SongListViewModelFactory.java  SongsRecyclerAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/musicapp/: ExampleUnitTest.java
app/src/test/java/com/sagar/musicapp/song/: SongListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
music_provider/: build.gradle
music_provider/src/androidTest/java/com/sagar/music_provider/: ExampleInstrumentedTest.java
music_provider/src/main/java/com/sagar/music_provider/: Constants.java  NetworkBoundSource.java  Response.java  SearchRequest.java  Song.java  SongsDataProvider.java  SongsDataProviderImpl.java
music_provider/src/main/java/com/sagar/music_provider/cache/: AppDatabase.java  SongCache.java
music_provider/src/main/java/com/sagar/music_provider/rest/: SongsApi.java
music_provider/src/main/java/com/sagar/music_provider/rest/response/: GenreData.java  SongData.java  SongsResponse.java
music_provider/src/main/java/com/sagar/music_provider/song_provider/: Song.java  SongRequest.java  SongsDataProvider.java  SongsDataProviderImpl.java
music_provider/src/main/java/com/sagar/music_provider/util/: Util.java
music_provider/src/main/res/values/: strings.xml
song_provider/: build.gradle
song_provider/src/main/: AndroidManifest.xml
song_provider/src/main/java/com/sagar/music_provider/: NetworkBoundSource.java  Response.java
song_provider/src/main/java/com/sagar/music_provider/cache/: AppDatabase.java  SongCache.java
song_provider/src/main/java/com/sagar/music_provider/rest/: ServiceGenerator.java  ServiceSettings.java  SongApi.java
song_provider/src/main/java/com/sagar/music_provider/rest/response/: SongData.java  SongsResponseData.java
song_provider/src/main/java/com/sagar/music_provider/song_provider/: Song.java  SongDataProvider.java  SongDataProviderImpl.java  SongFetchException.java
song_provider/src/main/java/com/sagar/music_provider/util/: ValidationUtil.java
song_provider/src/test/java/com/sagar/music_provider/: ExampleUnitTest.java
song_provider/src/test/java/com/sagar/music_provider/song_provider/: SongDataProviderImplTest.java
