apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sagar.musicapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Testing libraries
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    // Support library
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.androidSupportLibVersion"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrainLayoutVersion"

    // Fresco Image Loading
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // Song Provider library
    api project(path: ':song_provider')

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
